spring.application.name=academic
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academico
spring.datasource.username=postgres
spring.datasource.password=azevedo#2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect